<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media_styles.css">
</head>
<body>
    <header>
        <div class="header_box">
            <div class="header_img">
                <img src="image/logo.png" alt="logo">
            </div>
            <div class="header_menu">
                <a href="#">Services</a>
                <a href="#">Company</a>
                <a href="#">Safety</a>
                <a href="#">Locations</a>
                <a href="#">Contacts</a>
            </div>
            <div class="right_menu">
                <a href="#" id="truck">Get Freight Quote</a>
                <a href="#">Drive With PTI</a>
            </div>
        </div>
        <div class="mobile_header_menu">
            <div class="mobile_menu">
                <div class="mobile_logo">
                    <img src="image/logo.png" alt="logo">
                </div>
                <div class="mobile_slider_menu">
                    <ul>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Safety</a></li>
                        <li><a href="#">Locations</a></li>
                        <li class="open"><a href="#">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
<div class="content">
    <div class="contact_box">
        <div class="contact_form">
            <div class="background">Contact</div>
            <div class="contact_form_case">
                <div class="contact_line">
                    <hr>
                </div>
                <div class="title">
                    <p id="title">
                        get in touch
                    </p>
                    <p>
                        What can we help you with?
                    </p>
                    <p>
                        Select a from and let us know what you need.
                    </p>
                </div>
                <div class="option">
                    <p>General inquiry</p>
                    <p class="active">Request freight quote</p>
                    <p>Driver feedback</p>
                </div>
                <form action="">
                    <div class="double">
                        <label for="Name">Name</label>
                        <input type="text" id="name" placeholder="Name" value="John">
                    </div>
                    <div class="double">
                        <label for="last">Last</label>
                        <input type="text" id="last" placeholder="Last" value="">
                    </div>
                    <div class="double">
                        <label for="e-mail">Email</label>
                        <input type="text" id="e-mail" placeholder="E-mail" value="">
                    </div>
                    <div class="double">
                        <label for="form_phone">Phone</label>
                        <input type="text" id="form_phone" placeholder="555-555-5555" value="">
                    </div>
                    <div class="double">
                        <label for="company">Company</label>
                        <input type="text" id="company" placeholder="Company name" value="">
                    </div>
                    <div class="double">
                        <label for="product">Product</label>
                        <div class="appearance">
                        <select id="product">
                                <option value="1" hidden disabled selected >Select a product</option>
                                <option>random_1</option>
                                <option>random_2</option>
                        </select>
                        </div>
                    </div>
                    <div class="double">
                        <label for="supply_orugun">Supply origin(s)</label>
                        <input type="text" id="supply_orugun" placeholder="City, State" value="">
                    </div>
                    <div class="double">
                        <label for="supply_destionation">Supply destionation(s)</label>
                        <input type="text" id="supply_destionation" placeholder="City, State" value="">
                    </div>
                    <div>
                        <label for="approximate_volumes">Approximate Volumes</label>
                        <input id="approximate_volumes" type="text" placeholder="Ounces, liters, etc." value="">
                    </div>
                    <div>
                        <label for="approximate_information">Approximate information</label>
                        <textarea id="approximate_information" type="text" placeholder="Any more info?" value=""></textarea>
                    </div>
                    <div class="recaptcha">
                        <div class="g-recaptcha" data-sitekey="null"></div>
                        <button type="submint" name="sub_but">Submite</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="contact">
            <div class="contact_info">
                <p class="contact_title">
                    Contact info
                </p>
                <p class="before"><img src="image/email.png" alt="email">info@propanetransport.com</p>
                <p class="before"><img src="image/phone.png" alt="phone">281-552-4000</p>
                <p id="adress">11450 Compaq Center West Dr.,Suite 400, Houston, TX 77070</p>
                <a href="#"><img src="image/linkidin.png" alt="linkidin"></a>
                <a href="#"><img src="image/facebook.png" alt="facebook"></a>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer_title">
        Request a freight rate
    </div>
    <div class="footer_box">
        <div class="footer_info">
            <div class="team_effort">
                <img src="image/team_effort.png" alt="team_effort">
            </div>
            <div>
                <a href="#"><img src="image/linkidin.png" alt="linkidin"></a>
                <a href="#"><img src="image/facebook.png" alt="facebook"></a>
                <p>11450 Compaq Center West Dr.,Suite 400, Houston, TX 77070</p>
            </div>
            <div class="email_phone">
                <p class="before"><img src="image/email.png" alt="email">info@propanetransport.com</p>
                <p class="before"><img src="image/phone.png" alt="phone">281-552-4000</p>
            </div>
            <div class="start_here">
                <p>Looking for a carrer? start here.</p>
                <a href="#">Drive With PTI</a>
            </div>
        </div>
        <div class="footer_data">
            © 2018 Propane transport international all rights reserverd.
        </div>
    </div>
</footer>
    <script src='https://www.google.com/recaptcha/api.js?hl=ru'></script>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>